# GreenHome

./: GreenHome.sln  README.md  angular.json  docker-compose.yml
.github/workflows/: dotnet.yml
GreenHome.Api/GreenHome.Api/: .dockerignore  GreenHome.Api.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile
GreenHome.Api/GreenHome.Api/Controllers/: DispositivosController.cs  RegrasCultivoController.cs  TelemetriaController.cs  VegetaisController.cs
GreenHome.Api/GreenHome.Api/Properties/: launchSettings.json
GreenHome.Application/GreenHome.Application/: Class1.cs  GreenHome.Application.csproj
GreenHome.Application/GreenHome.Application/DTO/: DispositivoDtos.cs  RegraCultivoDtos.cs  TelemetriaDtos.cs  VegetalDtos.cs
GreenHome.Application/GreenHome.Application/Interfaces/: IDispositivoRepository.cs  IDispositivoService.cs  ILeituraRepository.cs  ILeituraSensorRepository.cs  IMongoRepository.cs  IRegraCultivoRepository.cs  IRegraCultivoService.cs  ITelemetriaService.cs  IVegetalRepository.cs  IVegetalService.cs
GreenHome.Application/GreenHome.Application/Services/: DispositivoService.cs  RegraCultivoService.cs  TelemetriaService.cs  VegetalService.cs
GreenHome.Domain/GreenHome.Domain/: GreenHome.Domain.csproj
GreenHome.Domain/GreenHome.Domain/Entities/: Dispositivo.cs  LeituraSensor.cs  MongoDbSettings.cs  RegraCultivo.cs  Vegetal.cs
GreenHome.Infrastructure/GreenHome.Infrastructure/: Class1.cs  GreenHome.Infrastructure.csproj
GreenHome.Infrastructure/GreenHome.Infrastructure/Repository/: LeituraSensorRepository.cs  MongoRepository.cs
GreenHome.Repository/GreenHome.Repository/: DispositivoRepository.cs  GreenHome.Repository.csproj  LeituraRepository.cs  MongoRepository.cs  RegraCultivoRepository.cs  VegetalRepository.cs
GreenHome.Service/GreenHome.Service/: Class1.cs
GreenHome.Worker/GreenHome.Worker/: Class1.cs
GreenHome.web/greenhome-web/: GreenHome.Web.esproj  package-lock.json  package.json
GreenHome.web/greenhome-web/src/app/layout/: layout.component.ts
GreenHome.web/greenhome-web/src/app/models/: regra.model.ts  vegetal.model.ts
GreenHome.web/greenhome-web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/layout/: layout.component.html
src/app/models/: dispositivo.model.ts
src/app/pages/dispositivos/: dispositivos.component.ts
src/app/pages/graficos/: grafico.component.html  grafico.component.ts
src/app/pages/regras/: regras.component.html  regras.component.ts
src/app/pages/vegetais/: vegetais.component.html  vegetais.component.ts
src/app/services/: api.service.ts  api.ts
(+1 files in other folders)
