<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\dev\Projetos\GreenHome\docker-compose.yml" Link="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenHome.Application\GreenHome.Application\GreenHome.Application.csproj" />
    <ProjectReference Include="..\..\GreenHome.Domain\GreenHome.Domain\GreenHome.Domain.csproj" />
    <ProjectReference Include="..\..\GreenHome.Infrastructure\GreenHome.Infrastructure\GreenHome.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GreenHome.Repository\GreenHome.Repository\GreenHome.Repository.csproj" />
  </ItemGroup>

</Project>
