<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GreenHome.Application\GreenHome.Application\GreenHome.Application.csproj" />
    <ProjectReference Include="..\..\GreenHome.Domain\GreenHome.Domain\GreenHome.Domain.csproj" />
    <ProjectReference Include="..\..\GreenHome.Infrastructure\GreenHome.Infrastructure\GreenHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
